DownloadMusic.xaml

<Window x:Class="WPF_Player.DownloadMusic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Player"
        mc:Ignorable="d"
        Title="Download" Height="400" Width="600" WindowStyle="None" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid Background=" #FAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.RowSpan="3" BorderThickness="1,0,1,1" BorderBrush="Gray" Opacity=" 0.7">
            <Label x:Name="label" Content="当前无下载任务" HorizontalAlignment="Left" Height="25" Margin="0,330,0,0" VerticalAlignment="Top" Width="599"/>
        </Border>
        <Canvas x:Name="title"  Background="#C62F2F" MouseDown="title_MouseDown" 
                MouseUp="title_MouseUp" MouseMove="title_MouseMove" Height="38">
            <Image Source="/Pictures/主题.png" Canvas.Left="5"  Width=" 39 " Height=" 39"/>
            <TextBlock Canvas.Left="50" Canvas.Top="10" Text="下载音乐" FontFamily="幼圆" FontSize="17" Foreground="White"/>
            <Button x:Name="CloseButton" Width="20" Height="20" Canvas.Left="570" Canvas.Top="10" Background="Transparent" 
                    Style="{StaticResource ButtonStyle1}" Click="CloseButton_Click" >
                <Image Source="/Pictures/叉叉.png"  />
            </Button>
            <Button x:Name="MiniButton"  Style="{StaticResource ButtonStyle1}" Canvas.Left="540"
                    Canvas.Top="10" Width="20" Height="20" Click="MiniButton_Click" Background="Transparent">
                <Canvas>
                    <Line X1="-7.5" Y1="-2" X2="7.5" Y2="-2" Stroke="White" StrokeThickness="2"/>
                </Canvas>
            </Button>
        </Canvas>
        <!--搜索全网内歌曲-->
        <Canvas Height="40" Grid.Row="1">
            <TextBox Style="{x:Null}" Canvas.Top="11" Canvas.Left="265"  Height=" 20" Opacity="0.6"
                         Text="歌名、歌手搜索:" BorderThickness="0" Background="Transparent" FontSize="16" />
            <Canvas x:Name="SearchBlock" Canvas.Top="8" Canvas.Left="395" Width="200" Height="26">
                <Border  BorderBrush="Gray" BorderThickness="1" Opacity="0.3"
                            CornerRadius="13" Width="200" Height="26"/>
                <TextBox Name="searchText" Style="{x:Null}" Canvas.Top="4" Canvas.Left="10" Width=" 160" Height="20"
                         Text="{Binding Path=text,Mode=TwoWay}"  BorderThickness="0" Background="Transparent" FontSize="14" />
                <!--搜索按钮-->
                <Button Canvas.Top="3" Canvas.Left="174" Width="21" Height="21"  
                            Style="{StaticResource ButtonStyle2}" Click="SearchMusicOnNetwork_Click">
                    <Image Source="/Pictures/搜索.png"/>
                </Button>
            </Canvas>
        </Canvas>
        <!--显示搜索列表-->
        <ListView x:Name="listview"  ItemsSource="{Binding}" Grid.Row="2"
                          Canvas.Top="200" Width=" 598" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listview_SelectionChanged"
                  MouseDoubleClick="TryToListenSelectedMusic_Click"
                          >
            <ListView.ContextMenu>
                <ContextMenu>
                    <!--绑click-->
                    <MenuItem Header="下载" Click="DownloadMusicButton_Click"/>
                    <MenuItem Header="试听" Click="TryToListenSelectedMusic_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View >
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <!--绑Displaymember-->
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="歌曲名称" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Singer}" Header="歌手" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Album}" Header="专辑" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
