ModifySongList.xaml

<Window x:Class="WPF_Player.ModifySongList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Player"
        xmlns:myWPF="clr-namespace:WPF_Player.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ModifySongList}"
        Title="编辑歌单" Height="210" Width="300" Icon="/Pictures/编辑.png" Loaded="Window_Loaded">
    <Canvas>
        <TextBlock Text="标签：" Canvas.Left="32" Canvas.Top="10" />
        <TextBox x:Name="textbox01" Canvas.Left="75" Canvas.Top="10" Width="200" BorderThickness="0"
                 Text="" Style="{x:Null}"/>
        <Border Height="25" Width=" 200" BorderBrush="Gray" BorderThickness="1"
                CornerRadius=" 2" Canvas.Left="70" Canvas.Top="6" Opacity="0.3"/>
        <TextBlock Text="简介：" Canvas.Left="32" Canvas.Top="50" />
        <Border Height="54" Width=" 200" BorderBrush="Gray" BorderThickness="1"
                CornerRadius=" 2" Canvas.Left="70" Canvas.Top="48" Opacity="0.3"/>
        <TextBox x:Name="textbox02" Canvas.Left="75" Canvas.Top="50" BorderThickness="0" Width="190"
                 Height="50"  TextWrapping="Wrap" Style="{x:Null}" Text=""/>
        <Button x:Name="save" Width="70" Height="30" Canvas.Top="120" Canvas.Left="70" 
                Content="保存" Click="save_Click"/>
        <Button x:Name="cancel" Width=" 70" Height="30"  Canvas.Top="120" Canvas.Left="195" 
                Content="取消" Click="cancel_Click"/>
    </Canvas>
</Window>
